{
  "name": "lucene-query-string-builder",
  "description": "Build Lucene queries by defining lucene query builders",
  "main": "dist/lucene.min.js",
  "authors": [
    "Bas Huis <bas080@hotmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "string",
    "lucene",
    "query",
    "builder"
  ],
  "homepage": "https://github.com/bas080/lucene-query-string-builder",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
