{
  "name": "lucene-query-string-builder",
  "version": "1.0.2",
  "description": "Build Lucene queries by defining lucene query builders",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bas080/lucene-query-string-builder.git"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm prune",
    "test": "mocha -b",
    "posttest": "npm run lint",
    "build": "npm test && babel ./index.js | browserify - | uglifyjs -c -m -o ./dist/lucene.min.js",
    "preversion": "npm run build && git add ./dist/lucene.min.js"
  },
  "keywords": [
    "lucene",
    "query",
    "builder"
  ],
  "author": "Bas Huis <bas080@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "browserify": "^17.0.0",
    "chai": "~4.3.0",
    "mocha": "^8.3.0",
    "standard": "^16.0.3",
    "uglify-js": "^3.12.7"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "lucene-escape-query": "^1.0.1"
  }
}
