{
  "name": "lucene-query-string-builder",
  "version": "1.0.2",
  "description": "Build Lucene queries by defining lucene query builders",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bas080/lucene-query-string-builder.git"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm prune",
    "test": "mocha -b",
    "posttest": "npm run lint",
    "build": "npm test && browserify index.js -t [ babelify --presets [ es2015 ] ] | uglifyjs -c -m -o ./dist/lucene.min.js",
    "preversion": "npm run build && git add ./dist/lucene.min.js"
  },
  "keywords": [
    "lucene",
    "query",
    "builder"
  ],
  "author": "Bas Huis <bas080@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "chai": "~4.2.0",
    "mocha": "^8.1.3",
    "standard": "^14.3.4",
    "uglify-js": "^3.10.3"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "lucene-escape-query": "^1.0.1"
  }
}
